server.port=8060

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.application.name=apigateway
spring.config.import=optional:configserver:http://localhost:8088

spring.cloud.gateway.routes[0].id=flightbooking
spring.cloud.gateway.routes[0].uri=lb://flightbooking
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/flights/**
#spring.cloud.gateway.routes[0].filters=AuthenticationFilter

spring.cloud.gateway.routes[1].id=hotelbooking
spring.cloud.gateway.routes[1].uri=lb://hotelbooking
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/hotels/**
spring.cloud.gateway.routes[1].filters=AuthenticationFilter

spring.cloud.gateway.routes[2].id=identity-service
spring.cloud.gateway.routes[2].uri=lb://IDENTITY-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[3].id=customerservice
spring.cloud.gateway.routes[3].uri=lb://customerservice
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/customers/**

spring.cloud.gateway.routes[4].id=flightsearchservice
spring.cloud.gateway.routes[4].uri=lb://flightsearchservice
spring.cloud.gateway.routes[4].predicates[0]=Path=/v1/api/search/**

spring.cloud.gateway.routes[5].id=paymentservice
spring.cloud.gateway.routes[5].uri=lb://paymentservice
spring.cloud.gateway.routes[5].predicates[0]=Path=/v1/api/payments/**
